# account-project

./: .gitignore  Dockerfile  Dockerfile-account  Dockerfile-balance  Dockerfile-common  Dockerfile-transaction  LICENSE  README.md  build.gradle  docker-compose.yml  run_docker.bat  settings.gradle
account/: build.gradle
account/src/main/java/com/example/account/config/: RabbitMQConfig.java
account/src/main/java/com/example/account/listener/: AccountMessageListener.java
account/src/main/java/com/example/account/mappers/: AccountMapper.java  CurrencyMapper.java
account/src/main/java/com/example/account/publisher/: MessagePublisher.java
account/src/main/java/com/example/account/service/: AccountService.java  MessageProcessingService.java
account/src/main/java/com/example/account/serviceclient/: BalanceService.java  CurrencyService.java
account/src/main/resources/: application.yaml
account/src/main/resources/db/changelog/: db.changelog-account.xml
account/src/main/resources/db/changelog/sql/: account_init.sql
account/src/test/java/com/example/: AccountApplicationBaseTest.java
account/src/test/java/com/example/service/: AccountServiceTest.java
account/src/test/resources/: application-integtest.yaml
balance/: build.gradle
balance/src/main/java/com/example/account/: BalanceApplication.java
balance/src/main/java/com/example/account/config/: CacheConfig.java  RabbitMQConfig.java
balance/src/main/java/com/example/account/listener/: BalanceListener.java
balance/src/main/java/com/example/account/mappers/: BalanceMapper.java
balance/src/main/java/com/example/account/service/: BalanceService.java  CurrencyService.java
balance/src/main/java/com/example/balance/config/: CacheConfig.java  RabbitMQConfig.java
balance/src/main/java/com/example/balance/listener/: BalanceListener.java
balance/src/main/java/com/example/balance/mappers/: BalanceMapper.java  CurrencyMapper.java
balance/src/main/java/com/example/balance/service/: BalanceService.java
balance/src/main/java/com/example/balance/serviceclient/: CurrencyService.java
balance/src/main/resources/: application-local.yaml  application.yaml
balance/src/main/resources/db/changelog/: db.changelog-balance.xml
balance/src/main/resources/db/changelog/sql/: balance_init.sql
common/: build.gradle
common/src/main/java/com/example/common/config/: RabbitMQConfig.java
common/src/main/java/com/example/common/domain/account/: AccountCreationRequest.java  AccountCreationResponse.java  AccountGetRequest.java  AccountGetResponse.java
common/src/main/java/com/example/common/domain/balance/: CreateBalanceRequest.java  CreateBalanceResponse.java  GetAccountBalancesRequest.java  GetAccountBalancesResponse.java  GetBalanceByCurrencyRequest.java  GetBalanceByCurrencyResponse.java  UpdateBalanceRequest.java  UpdateBalanceResponse.java
common/src/main/java/com/example/common/domain/transaction/: TransactionRequest.java  TransactionResponse.java  TransactionsByAccountRequest.java  TransactionsByAccountResponse.java
common/src/main/java/com/example/common/dto/: ErrorDTO.java  ResponseWrapperDTO.java
common/src/main/java/com/example/common/dto/account/: AccountCreationRequest.java  AccountCreationResponse.java  AccountGetRequest.java  AccountGetResponse.java
common/src/main/java/com/example/common/dto/balance/: BalanceCreateRequest.java  BalanceCreateResponse.java  BalanceGetRequest.java  BalanceGetResponse.java  BalanceUpdateRequest.java  BalanceUpdateResponse.java  CreateBalanceRequest.java  CreateBalanceResponse.java  GetAccountBalancesRequest.java  GetAccountBalancesResponse.java  GetBalanceByCurrencyRequest.java  (+3 more)
common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/model/: Account.java  Balance.java  Currency.java  Transaction.java
common/src/main/java/com/example/common/service/: MessageProcessingService.java
common/src/main/resources/: application-local.yaml  application.yaml
common/src/main/resources/db/changelog/: db.changelog-common.xml
common/src/main/resources/db/changelog/sql/: common_init.sql
jmeter/: log.jtl  start.bat  stress_test.jmx
src/main/java/com/example/account/config/: RabbitMQConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/dto/: AccountCreationRequest.java  AccountCreationResponse.java  AccountGetRequest.java  AccountGetResponse.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/account/exception/: GlobalExceptionHandler.java
src/main/java/com/example/account/exception/exceptions/: AccountNotFoundException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/account/listener/: AccountMessageListener.java
src/main/java/com/example/account/mappers/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/account/model/: Account.java  Balance.java  Transaction.java
src/main/java/com/example/account/publisher/: AccountMessagePublisher.java
src/main/java/com/example/account/service/: AccountService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: init_account_table.sql
transaction/: build.gradle
transaction/src/main/java/com/example/transaction/config/: RabbitMQConfig.java
transaction/src/main/java/com/example/transaction/listener/: MessageListener.java
transaction/src/main/java/com/example/transaction/mappers/: TransactionMapper.java
transaction/src/main/java/com/example/transaction/service/: MessageProcessingService.java  TransactionService.java
transaction/src/main/java/com/example/transaction/serviceclient/: AccountService.java  BalanceService.java
transaction/src/main/resources/: application.yaml
transaction/src/main/resources/db/changelog/: db.changelog-transaction.xml
transaction/src/main/resources/db/changelog/sql/: transaction_init.sql
(+12 files in other folders)
